
chroot-%-vagrant: chroot-%
	$(SUDO) rsync -avh $</* $@
	$(SUDO) chroot $@ /usr/local/sbin/docker-upgrade
	$(SUDO) chroot $@ apt-get --assume-yes install cloud-init
	$(SUDO) chroot $@ /usr/local/sbin/docker-cleanup
	$(SUDO) cp data/cloud.yml $@/etc/cloud/cloud.cfg.d/vagrant.cfg

%.raw: chroot-%
	qemu-img create -f raw "$@" 50G
	$(SUDO) /sbin/mkfs.ext4 "$@"

	mkdir mnt.$@
	$(SUDO) /bin/mount "$@" mnt.$@

	$(SUDO) /usr/bin/rsync --progress -ah $</* mnt.$@/

	$(SUDO) /bin/umount -l mnt.$@
	rm -rf mnt.$@

%.img: %.raw
	qemu-img convert -f raw -O qcow2 $< $@

mnt.%: %
	mkdir -p $@
	$(SUDO) mount $< $@
	$(SUDO) mount -t proc none $@/proc
	$(SUDO) mount -t sysfs none $@/sys
	$(SUDO) mount -o bind /dev $@/dev
	
umnt.%: mnt.%
	$(SUDO) umount -l $</proc
	$(SUDO) umount -l $</sys
	$(SUDO) umount -l $</dev
	$(SUDO) umount -l $<
	rm -rf $<

%.raw.vagrant: %.raw
	cp $< $@
	$(MAKE) mnt.$@

	$(SUDO) chroot mnt.$@ /usr/local/sbin/docker-upgrade

	#cat data/debconf-grub |$(SUDO) chroot mnt.$@ debconf-set-selections 
	$(SUDO) chroot mnt.$@ apt-get --assume-yes install cloud-init  sudo

	$(SUDO) chroot mnt.$@ /usr/local/sbin/docker-cleanup

	$(MAKE) umnt.$@

%.img.vagrant: %.raw.vagrant
	qemu-img convert -f raw -O qcow2 $< $@

%.box: %.img.vagrant
	/usr/share/doc/vagrant-libvirt/examples/create_box.sh $< $@
